{
    "name": "Lionwiki",
    "id": "lionwiki-t2t",
    "packaging_format": 1,
    "description": {
        "en": "Lightweight wiki-style CMS using the txt2tags syntax",
        "fr": "CMS léger, géré sous forme de wiki utilisant la syntaxe txt2tags"
    },
    "version": "3.2.11b~ynh6",
    "url": "https://lionwiki-t2t.sourceforge.io/",
    "license": "MIT",
    "maintainer": {
        "name": "Eric Forgeot"
    },
    "requirements": {
        "yunohost": ">= 3.8.1"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.0-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Lionwiki",
                    "fr": "Choisissez un nom de domaine pour Lionwiki"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Lionwiki",
                    "fr": "Choisissez un chemin pour Lionwiki"
                },
                "example": "/lionwiki",
                "default": "/lionwiki"
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose an admin user",
                    "fr": "Choisissez l'administrateur"
                },
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
				"help": {
                    "en": "If it's not public, only SSO registered users will be able to user it.",
                    "fr": "Si ce n'est pas public, seuls les utilisateurs enregistrés sur le SSO pourront l'utiliser."
                },
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr", "en"],
                "default": "en"
            },
            {
                "name": "password",
                "type": "password",
                "ask": {
                    "en": "Set the password for edition",
                    "fr": "Définissez le mot de passe pour l'édition"
                },
                "help": {
                    "en": "Define a password which will be used for wiki edition and administration.",
                    "fr": "Veuillez définir un mot de passe qui sera valable pour l'édition des pages de ce wiki ainsi que pour l'administration."
                },
                "example": "Choose a password"
            },
			{
                "name": "wiki",
                "type": "string",
                "ask": {
                    "en": "Set the wiki name",
                    "fr": "Définissez le titre de votre wiki"
                },
                "help": {
                    "en": "This name will be displayed in the header of the wiki.",
                    "fr": "Ce nom sera affiché dans l'entête de votre wiki."
                },
                "example": "My Wiki",
				"default": "My Wiki"
            },
            {
                "name": "color",
                "type": "string",
                "ask": {
                    "en": "Set color base",
                    "fr": "Définissez la couleur de base"
                },
                "help": {
                    "en": "Use hexadecimal value (6 figures without #)",
                    "fr": "Utilisez une valeur hexadecimale (6 chiffres sans # devant)"
                },
                "example": "D17732",
				"default": "328cc1"
            }
        ]
    }
}
